# Sports Analysis System Dockerfile
# Group B: Personal Automation - Sports Analysis

FROM python:3.11-slim

LABEL maintainer="mr.joo"
LABEL description="Proto 14게임 AI 분석 시스템"
LABEL version="3.1.0"

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 설치 (Playwright 의존성 포함)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Playwright 브라우저 의존성
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    # 기타 유틸리티
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 먼저 설치 (캐시 최적화)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Playwright 브라우저 설치
RUN playwright install chromium && \
    playwright install-deps chromium

# 애플리케이션 코드 복사
COPY src/ ./src/
COPY auto_sports_notifier.py .
COPY auto_telegram_bot.py .
COPY basketball_w5l_analyzer.py .
COPY basketball_w5l_notifier.py .
COPY collect_and_notify.py .

# .state 디렉토리 생성
RUN mkdir -p .state

# 헬스체크
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# 기본 명령: 스케줄러 모드로 실행
CMD ["python", "auto_sports_notifier.py", "--schedule", "--interval", "6"]
